spring.application.name=loanapplication

spring.datasource.url=jdbc:mysql://localhost:3306/loan
spring.datasource.username=root
spring.datasource.password=MySQL@07

logging.level.com.hcl.bean=DEBUG
spring.jpa.hibernate.ddl-auto=update

zeebe.client.broker.gateway-address=127.0.0.1:26500
zeebe.client.security.plaintext=true
server.port=8080

# Add to your application.properties
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE